[APP]
DEBUG = true
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
DEFAULT_LANG = zh-cn

[SERVER]
HOST = 127.0.0.1
PORT = 9501

[DATABASE]
HOSTNAME = 127.0.0.1
HOSTPORT = 3306
DATABASE = DatabaseName
USERNAME = DatabaseUsername
PASSWORD = DatabasePassword

[REDIS]
HOST = RedisHost
PORT = 6379
PASSWORD = RedisPassword
DATABASE = RedisDatabase

[STORAGE]
DRIVER = local

[OSS]
ACCESS_KEY_ID = OSSAccessKeyId
ACCESS_KEY_SECRET = OSSAccessKeySecret
ENDPOINT = https://oss-cn-shanghai.aliyuncs.com
BUCKET = OSSBucket
IMG_STYLENAME_THUMBNAIL = thumbnail

[SMTP]
HOST = SMTPHost
PORT = SMTPPort
SECURE = true
USERNAME = STMPUsername
PASSWORD = SMTPPassword